mw.loader.implement("ext.flaggedRevs.advanced",function(){(function($){var fr={'boxCollapseTimer':null,'init':function(){var toggle=$('#mw-fr-revisiontoggle');if(toggle.length){toggle.css('display','inline');fr.hideBoxDetails();}$('.fr-toggle-symbol#mw-fr-revisiontoggle').click(fr.toggleBoxDetails);$('.fr-toggle-arrow#mw-fr-revisiontoggle').mouseover(fr.onBoxMouseOver);$('.flaggedrevs_short#mw-fr-revisiontag').mouseout(fr.onBoxMouseOut);toggle=$('#mw-fr-difftoggle');if(toggle.length){toggle.css('display','inline');$('#mw-fr-stablediff').hide();}toggle.children('a').click(fr.toggleDiff);toggle=$('#mw-fr-logtoggle');if(toggle.length){toggle.css('display','inline');$('#mw-fr-logexcerpt').hide();}toggle.children('a').click(fr.toggleLog);$('#wpReviewEdit').click(fr.updateSaveButton);},'showBoxDetails':function(){$('#mw-fr-revisiondetails').css('display','block');},'hideBoxDetails':function(){$('#mw-fr-revisiondetails').css('display','none');},'toggleBoxDetails':function(e){var toggle=$(
'#mw-fr-revisiontoggle'),ratings=$('#mw-fr-revisiondetails');if(toggle.length&&ratings.length){if(ratings.css('display')==='none'){fr.showBoxDetails();toggle.text(mw.msg('revreview-toggle-hide'));}else{fr.hideBoxDetails();toggle.text(mw.msg('revreview-toggle-show'));}}},'onBoxMouseOver':function(e){window.clearTimeout(fr.boxCollapseTimer);fr.boxCollapseTimer=null;fr.showBoxDetails();},'onBoxMouseOut':function(e){if(!fr.isMouseOutBubble(e,'mw-fr-revisiontag')){fr.boxCollapseTimer=window.setTimeout(fr.hideBoxDetails,150);}},'isMouseOutBubble':function(e,parentId){var toNode=e.relatedTarget;if(toNode){var nextParent=toNode.parentNode;while(nextParent){if(nextParent.id===parentId){return true;}nextParent=nextParent.parentNode;}}return false;},'toggleDiff':function(e){var diff=$('#mw-fr-stablediff'),toggle=$('#mw-fr-difftoggle');if(diff.length&&toggle.length){if(diff.css('display')==='none'){diff.show('slow');toggle.children('a').text(mw.msg('revreview-diff-toggle-hide'));}else{diff.hide(
'slow');toggle.children('a').text(mw.msg('revreview-diff-toggle-show'));}}},'toggleLog':function(e){var hideMsg,showMsg,log=$('#mw-fr-logexcerpt'),toggle=$('#mw-fr-logtoggle');if(log.length&&toggle.length){if(toggle.hasClass('fr-logtoggle-details')){hideMsg=mw.msg('revreview-log-details-hide');showMsg=mw.msg('revreview-log-details-show');}else{hideMsg=mw.msg('revreview-log-toggle-hide');showMsg=mw.msg('revreview-log-toggle-show');}if(log.css('display')==='none'){log.show();toggle.children('a').text(hideMsg);}else{log.hide();toggle.children('a').text(showMsg);}}},'updateSaveButton':function(){var $save=$('#wpSave'),$checkbox=$('#wpReviewEdit');if($save.length&&$checkbox.length){if($checkbox.prop('checked')){$save.val(mw.msg('savearticle')).attr('title',mw.msg('tooltip-save')+' ['+mw.msg('accesskey-save')+']');}else{$save.val(mw.msg('revreview-submitedit')).attr('title',mw.msg('revreview-submitedit-title')+' ['+mw.msg('accesskey-save')+']');}}mw.util.updateTooltipAccessKeys([$save]);}};$
(document).ready(function(){fr.init();});})(jQuery);;},{},{"revreview-toggle-show":"(+)","revreview-toggle-hide":"(-)","revreview-diff-toggle-show":"\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u044d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f","revreview-diff-toggle-hide":"\u0441\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f","revreview-log-toggle-show":"\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0436\u0443\u0440\u043d\u0430\u043b \u0441\u0442\u0430\u0431\u0438\u043b\u0438\u0437\u0430\u0446\u0438\u0439","revreview-log-toggle-hide":"\u0441\u043a\u0440\u044b\u0442\u044c \u0436\u0443\u0440\u043d\u0430\u043b \u0441\u0442\u0430\u0431\u0438\u043b\u0438\u0437\u0430\u0446\u0438\u0439","revreview-log-details-show":"\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438","revreview-log-details-hide":
"\u0441\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438"});mw.loader.implement("ext.gadget.collapserefs",function(){$(function(){if(/MSIE [1-6]\./.test(navigator.userAgent))return
if(/(\?|&)printable=yes/.test(document.URL))return
var foundReflist
mw.util.$content.find('div').each(function(i,div){if(!/\bref(list\d?|erences-(small|scroll))\b/.test(div.className))return
if(div.clientHeight<((div.style.maxHeight&&div.style.maxHeight.replace(/[^0-9]+/g,''))||div.style.height.replace(/[^0-9]+/g,'')||300))return
foundReflist=true
$('<p class=collapse-refs-p />').append($('<a href=# class=collapse-refs-link title="Большие блоки с примечаниями можно уменьшать" />').click(changeState)).insertBefore(div)})
if(!foundReflist)return
var cookie=document.cookie.match(/(^|; )refcoll=(.*?)(;|$)/)
var collapseState='min'
if(cookie)collapseState=unescape(cookie[2])=='max'?'min':'max'
mw.util.addCSS('.reflist  p.collapse-refs-p, .reflist1 p.collapse-refs-p,\
 .reflist2 p.collapse-refs-p, .reflist3 p.collapse-refs-p,\
 .reflist4 p.collapse-refs-p { display: none }\
 .collapse-refs-p { font-size: 80%; width: 30%; margin: 1em 2em }\
 * html .reflist, * html .reflist1, * html .reflist2, * html .reflist3, \
 * html .reflist4, * html .references-scroll, * html .references-small \
 { display: inline-block /* for clientHeight in IE */ }')
var collapseCSSmin=mw.util.addCSS('.reflist, .reflist1, .reflist2, .reflist3, \
  .reflist4, .references-scroll, .references-small \
  { max-height: 300px; overflow: auto; margin: 0 !important; padding: 0 !important }')
var collapseCSSmax=mw.util.addCSS('.reflist, .reflist1, .reflist2, .reflist3, \
  .reflist4, .references-scroll \
  { height: auto !important;  max-height: none !important; \
  overflow: visible !important; margin: 0 !important; padding: 0 !important }')
collapseCSSmin.disabled=collapseCSSmax.disabled=true
changeState()
function changeState(){collapseState=collapseState=='min'?'max':'min'
document.cookie='refcoll='+collapseState
if(collapseState=='min'){collapseCSSmax.disabled=true
collapseCSSmin.disabled=false
text='↓ Показывать полностью'}else{collapseCSSmax.disabled=false
collapseCSSmin.disabled=true
text='↑ Показывать компактно'}$('.collapse-refs-link').text(text)
return false}});},{},{});mw.loader.implement("jquery.autoEllipsis",function(){(function($){var cache={};var matchTextCache={};$.fn.autoEllipsis=function(options){options=$.extend({'position':'center','tooltip':false,'restoreText':false,'hasSpan':false,'matchText':null},options);$(this).each(function(){var $el=$(this);if(options.restoreText){if(!$el.data('autoEllipsis.originalText')){$el.data('autoEllipsis.originalText',$el.text());}else{$el.text($el.data('autoEllipsis.originalText'));}}var $container=$el;var $trimmableText=null;var $protectedText=null;if(options.hasSpan){$trimmableText=$el.children(options.selector);}else{$trimmableText=$('<span />').css('whiteSpace','nowrap').text($el.text());$el.empty().append($trimmableText);}var text=$container.text();var trimmableText=$trimmableText.text();var w=$container.width();var pw=$protectedText?$protectedText.width():0;if(options.matchText){if(!(text in matchTextCache)){matchTextCache[text]={};}if(!(options.matchText in matchTextCache[text
])){matchTextCache[text][options.matchText]={};}if(!(w in matchTextCache[text][options.matchText])){matchTextCache[text][options.matchText][w]={};}if(options.position in matchTextCache[text][options.matchText][w]){$container.html(matchTextCache[text][options.matchText][w][options.position]);if(options.tooltip){$container.attr('title',text);}return;}}else{if(!(text in cache)){cache[text]={};}if(!(w in cache[text])){cache[text][w]={};}if(options.position in cache[text][w]){$container.html(cache[text][w][options.position]);if(options.tooltip){$container.attr('title',text);}return;}}if($trimmableText.width()+pw>w){switch(options.position){case'right':var l=0,r=trimmableText.length;do{var m=Math.ceil((l+r)/2);$trimmableText.text(trimmableText.substr(0,m)+'...');if($trimmableText.width()+pw>w){r=m-1;}else{l=m;}}while(l<r);$trimmableText.text(trimmableText.substr(0,l)+'...');break;case'center':var i=[Math.round(trimmableText.length/2),Math.round(trimmableText.length/2)];var side=1;while(
$trimmableText.outerWidth()+pw>w&&i[0]>0){$trimmableText.text(trimmableText.substr(0,i[0])+'...'+trimmableText.substr(i[1]));if(side===0){i[0]--;side=1;}else{i[1]++;side=0;}}break;case'left':var r=0;while($trimmableText.outerWidth()+pw>w&&r<trimmableText.length){$trimmableText.text('...'+trimmableText.substr(r));r++;}break;}}if(options.tooltip){$container.attr('title',text);}if(options.matchText){$container.highlightText(options.matchText);matchTextCache[text][options.matchText][w][options.position]=$container.html();}else{cache[text][w][options.position]=$container.html();}});};})(jQuery);;},{},{});mw.loader.implement("jquery.checkboxShiftClick",function(){(function($){$.fn.checkboxShiftClick=function(text){var prevCheckbox=null;var $box=this;$box.click(function(e){if(prevCheckbox!==null&&e.shiftKey){$box.slice(Math.min($box.index(prevCheckbox),$box.index(e.target)),Math.max($box.index(prevCheckbox),$box.index(e.target))+1).prop('checked',e.target.checked?true:false);}prevCheckbox=e.
target;});return $box;};})(jQuery);;},{},{});mw.loader.implement("jquery.collapsibleTabs",function(){(function($){$.fn.collapsibleTabs=function(options){if(!this.length)return this;var $settings=$.extend({},$.collapsibleTabs.defaults,options);this.each(function(){var $this=$(this);$.collapsibleTabs.instances=($.collapsibleTabs.instances.length==0?$this:$.collapsibleTabs.instances.add($this));$this.data('collapsibleTabsSettings',$settings);$this.children($settings.collapsible).each(function(){$.collapsibleTabs.addData($(this));});});if(!$.collapsibleTabs.boundEvent){$(window).delayedBind('500','resize',function(){$.collapsibleTabs.handleResize();});}$.collapsibleTabs.handleResize();return this;};$.collapsibleTabs={instances:[],boundEvent:null,defaults:{expandedContainer:'#p-views ul',collapsedContainer:'#p-cactions ul',collapsible:'li.collapsible',shifting:false,expandCondition:function(eleWidth){return($('#left-navigation').position().left+$('#left-navigation').width())<($(
'#right-navigation').position().left-eleWidth);},collapseCondition:function(){return($('#left-navigation').position().left+$('#left-navigation').width())>$('#right-navigation').position().left;}},addData:function($collapsible){var $settings=$collapsible.parent().data('collapsibleTabsSettings');if($settings!=null){$collapsible.data('collapsibleTabsSettings',{'expandedContainer':$settings.expandedContainer,'collapsedContainer':$settings.collapsedContainer,'expandedWidth':$collapsible.width(),'prevElement':$collapsible.prev()});}},getSettings:function($collapsible){var $settings=$collapsible.data('collapsibleTabsSettings');if(typeof $settings=='undefined'){$.collapsibleTabs.addData($collapsible);$settings=$collapsible.data('collapsibleTabsSettings');}return $settings;},handleResize:function(e){$.collapsibleTabs.instances.each(function(){var $this=$(this),data=$.collapsibleTabs.getSettings($this);if(data.shifting)return;if($this.children(data.collapsible).length>0&&data.collapseCondition()
){$this.trigger("beforeTabCollapse");$.collapsibleTabs.moveToCollapsed($this.children(data.collapsible+':last'));}if($(data.collapsedContainer+' '+data.collapsible).length>0&&data.expandCondition($.collapsibleTabs.getSettings($(data.collapsedContainer).children(data.collapsible+":first")).expandedWidth)){$this.trigger("beforeTabExpand");$.collapsibleTabs.moveToExpanded(data.collapsedContainer+" "+data.collapsible+':first');}});},moveToCollapsed:function(ele){var $moving=$(ele);var data=$.collapsibleTabs.getSettings($moving);var dataExp=$.collapsibleTabs.getSettings(data.expandedContainer);dataExp.shifting=true;$moving.detach().prependTo(data.collapsedContainer).data('collapsibleTabsSettings',data);dataExp.shifting=false;$.collapsibleTabs.handleResize();},moveToExpanded:function(ele){var $moving=$(ele);var data=$.collapsibleTabs.getSettings($moving);var dataExp=$.collapsibleTabs.getSettings(data.expandedContainer);dataExp.shifting=true;$moving.detach().insertAfter(data.prevElement).data
('collapsibleTabsSettings',data);dataExp.shifting=false;$.collapsibleTabs.handleResize();}};})(jQuery);;},{},{});mw.loader.implement("jquery.delayedBind",function(){(function($){function encodeEvent(event){return event.replace(/-/g,'--').replace(/ /g,'-');}$.fn.extend({delayedBind:function(timeout,event,data,callback){if(arguments.length==3){callback=data;data=undefined;}var encEvent=encodeEvent(event);return this.each(function(){var that=this;if(!($(this).data('_delayedBindBound-'+encEvent+'-'+timeout))){$(this).data('_delayedBindBound-'+encEvent+'-'+timeout,true);$(this).bind(event,function(){var timerID=$(this).data('_delayedBindTimerID-'+encEvent+'-'+timeout);if(typeof timerID!='undefined')clearTimeout(timerID);timerID=setTimeout(function(){$(that).trigger('_delayedBind-'+encEvent+'-'+timeout);},timeout);$(this).data('_delayedBindTimerID-'+encEvent+'-'+timeout,timerID);});}$(this).bind('_delayedBind-'+encEvent+'-'+timeout,data,callback);});},delayedBindCancel:function(timeout,event
){var encEvent=encodeEvent(event);return this.each(function(){var timerID=$(this).data('_delayedBindTimerID-'+encEvent+'-'+timeout);if(typeof timerID!='undefined')clearTimeout(timerID);});},delayedBindUnbind:function(timeout,event,callback){var encEvent=encodeEvent(event);return this.each(function(){$(this).unbind('_delayedBind-'+encEvent+'-'+timeout,callback);});}});})(jQuery);;},{},{});mw.loader.implement("jquery.highlightText",function(){(function($){$.highlightText={splitAndHighlight:function(node,pat){var patArray=pat.split(" ");for(var i=0;i<patArray.length;i++){if(patArray[i].length==0)continue;$.highlightText.innerHighlight(node,patArray[i]);}return node;},innerHighlight:function(node,pat){if(node.nodeType==3){var match=node.data.match(new RegExp("(^|\\s)"+$.escapeRE(pat),"i"));if(match){var pos=match.index+match[1].length;var spannode=document.createElement('span');spannode.className='highlight';var middlebit=node.splitText(pos);middlebit.splitText(pat.length);var middleclone=
middlebit.cloneNode(true);spannode.appendChild(middleclone);middlebit.parentNode.replaceChild(spannode,middlebit);}}else if(node.nodeType==1&&node.childNodes&&!/(script|style)/i.test(node.tagName)&&!(node.tagName.toLowerCase()=='span'&&node.className.match(/\bhighlight/))){for(var i=0;i<node.childNodes.length;++i){$.highlightText.innerHighlight(node.childNodes[i],pat);}}}};$.fn.highlightText=function(matchString){return $(this).each(function(){var $this=$(this);$this.data('highlightText',{originalText:$this.text()});$.highlightText.splitAndHighlight(this,matchString);});};})(jQuery);;},{},{});mw.loader.implement("jquery.makeCollapsible",function(){(function($,mw){$.fn.makeCollapsible=function(){return this.each(function(){var _fn='jquery.makeCollapsible> ';var $that=$(this).addClass('mw-collapsible'),that=this,collapsetext=$(this).attr('data-collapsetext'),expandtext=$(this).attr('data-expandtext'),toggleElement=function($collapsible,action,$defaultToggle,instantHide){if(!$collapsible.
jquery){return;}if(action!='expand'&&action!='collapse'){return;}if(typeof $defaultToggle=='undefined'){$defaultToggle=null;}if($defaultToggle!==null&&!($defaultToggle instanceof $)){return;}var $containers=null;if(action=='collapse'){if($collapsible.is('table')){$containers=$collapsible.find('>tbody>tr');if($defaultToggle){$containers.not($defaultToggle.closest('tr')).stop(true,true).fadeOut();}else{if(instantHide){$containers.hide();}else{$containers.stop(true,true).fadeOut();}}}else if($collapsible.is('ul')||$collapsible.is('ol')){$containers=$collapsible.find('> li');if($defaultToggle){$containers.not($defaultToggle.parent()).stop(true,true).slideUp();}else{if(instantHide){$containers.hide();}else{$containers.stop(true,true).slideUp();}}}else{var $collapsibleContent=$collapsible.find('> .mw-collapsible-content');if($collapsibleContent.length){if(instantHide){$collapsibleContent.hide();}else{$collapsibleContent.slideUp();}}else{if($collapsible.is('tr')||$collapsible.is('td')||
$collapsible.is('th')){$collapsible.fadeOut();}else{$collapsible.slideUp();}}}}else{if($collapsible.is('table')){$containers=$collapsible.find('>tbody>tr');if($defaultToggle){$containers.not($defaultToggle.parent().parent()).stop(true,true).fadeIn();}else{$containers.stop(true,true).fadeIn();}}else if($collapsible.is('ul')||$collapsible.is('ol')){$containers=$collapsible.find('> li');if($defaultToggle){$containers.not($defaultToggle.parent()).stop(true,true).slideDown();}else{$containers.stop(true,true).slideDown();}}else{var $collapsibleContent=$collapsible.find('> .mw-collapsible-content');if($collapsibleContent.length){$collapsibleContent.slideDown();}else{if($collapsible.is('tr')||$collapsible.is('td')||$collapsible.is('th')){$collapsible.fadeIn();}else{$collapsible.slideDown();}}}}},toggleLinkDefault=function(that,e){var $that=$(that),$collapsible=$that.closest('.mw-collapsible.mw-made-collapsible').toggleClass('mw-collapsed');e.preventDefault();e.stopPropagation();if(!$that.
hasClass('mw-collapsible-toggle-collapsed')){$that.removeClass('mw-collapsible-toggle-expanded').addClass('mw-collapsible-toggle-collapsed');if($that.find('> a').length){$that.find('> a').text(expandtext);}else{$that.text(expandtext);}toggleElement($collapsible,'collapse',$that);}else{$that.removeClass('mw-collapsible-toggle-collapsed').addClass('mw-collapsible-toggle-expanded');if($that.find('> a').length){$that.find('> a').text(collapsetext);}else{$that.text(collapsetext);}toggleElement($collapsible,'expand',$that);}return;},toggleLinkPremade=function($that,e){var $collapsible=$that.eq(0).closest('.mw-collapsible.mw-made-collapsible').toggleClass('mw-collapsed');if($(e.target).is('a')){return true;}e.preventDefault();e.stopPropagation();if(!$that.hasClass('mw-collapsible-toggle-collapsed')){$that.removeClass('mw-collapsible-toggle-expanded').addClass('mw-collapsible-toggle-collapsed');toggleElement($collapsible,'collapse',$that);}else{$that.removeClass(
'mw-collapsible-toggle-collapsed').addClass('mw-collapsible-toggle-expanded');toggleElement($collapsible,'expand',$that);}return;},toggleLinkCustom=function($that,e,$collapsible){if(e){e.preventDefault();e.stopPropagation();}var action=$collapsible.hasClass('mw-collapsed')?'expand':'collapse';$collapsible.toggleClass('mw-collapsed');toggleElement($collapsible,action,$that);};if(!collapsetext){collapsetext=mw.msg('collapsible-collapse');}if(!expandtext){expandtext=mw.msg('collapsible-expand');}var $toggleLink=$('<a href="#"></a>').text(collapsetext).wrap('<span class="mw-collapsible-toggle"></span>').parent().prepend('&nbsp;[').append(']&nbsp;').bind('click.mw-collapse',function(e){toggleLinkDefault(this,e);});if($that.hasClass('mw-made-collapsible')){return;}else{$that.addClass('mw-made-collapsible');}if(($that.attr('id')||'').indexOf('mw-customcollapsible-')===0){var thatId=$that.attr('id'),$customTogglers=$('.'+thatId.replace('mw-customcollapsible','mw-customtoggle'));mw.log(_fn+
'Found custom collapsible: #'+thatId);if($customTogglers.length){$customTogglers.bind('click.mw-collapse',function(e){toggleLinkCustom($(this),e,$that);});}else{mw.log(_fn+'#'+thatId+': Missing toggler!');}if($that.hasClass('mw-collapsed')){$that.removeClass('mw-collapsed');toggleLinkCustom($customTogglers,null,$that);}}else{if($that.is('table')){var $firstRowCells=$('tr:first th, tr:first td',that),$toggle=$firstRowCells.find('> .mw-collapsible-toggle');if(!$toggle.length){$firstRowCells.eq(-1).prepend($toggleLink);}else{$toggleLink=$toggle.unbind('click.mw-collapse').bind('click.mw-collapse',function(e){toggleLinkPremade($toggle,e);});}}else if($that.is('ul')||$that.is('ol')){var $firstItem=$('li:first',$that),$toggle=$firstItem.find('> .mw-collapsible-toggle');if(!$toggle.length){var firstval=$firstItem.attr('value');if(firstval===undefined||!firstval||firstval=='-1'){$firstItem.attr('value','1');}$that.prepend($toggleLink.wrap('<li class="mw-collapsible-toggle-li"></li>').parent())
;}else{$toggleLink=$toggle.unbind('click.mw-collapse').bind('click.mw-collapse',function(e){toggleLinkPremade($toggle,e);});}}else{var $toggle=$that.find('> .mw-collapsible-toggle');if(!$that.find('> .mw-collapsible-content').length){$that.wrapInner('<div class="mw-collapsible-content"></div>');}if(!$toggle.length){$that.prepend($toggleLink);}else{$toggleLink=$toggle.unbind('click.mw-collapse').bind('click.mw-collapse',function(e){toggleLinkPremade($toggle,e);});}}}if($that.hasClass('mw-collapsed')&&($that.attr('id')||'').indexOf('mw-customcollapsible-')!==0){$that.removeClass('mw-collapsed');toggleElement($that,'collapse',$toggleLink.eq(0),true);$toggleLink.eq(0).click();}});};})(jQuery,mediaWiki);;},{"all":".mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}\n\n/* cache key: ruwiki:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */"},{"collapsible-expand":
"\u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c","collapsible-collapse":"\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c"});mw.loader.implement("jquery.mw-jump",function(){jQuery(function($){$('.mw-jump').delegate('a','focus blur',function(e){if(e.type==="blur"||e.type==="focusout"){$(this).closest('.mw-jump').css({height:'0'});}else{$(this).closest('.mw-jump').css({height:'auto'});}});});;},{},{});mw.loader.implement("jquery.placeholder",function(){(function($){$.fn.placeholder=function(){return this.each(function(){if(this.placeholder&&'placeholder'in document.createElement(this.tagName)){return;}var placeholder=this.getAttribute('placeholder');var $input=$(this);if(this.value===''||this.value===placeholder){$input.addClass('placeholder').val(placeholder);}$input.blur(function(){if(this.value===''){this.value=placeholder;$input.addClass('placeholder');}}).bind('focus drop keydown paste',function(e){if($input.hasClass('placeholder')){if(e.type=='drop'&&e.originalEvent.
dataTransfer){try{this.value=e.originalEvent.dataTransfer.getData('text/plain');}catch(exception){this.value=e.originalEvent.dataTransfer.getData('text');}e.preventDefault();}else{this.value='';}$input.removeClass('placeholder');}});if(this.form){$(this.form).submit(function(){if($input.hasClass('placeholder')){$input.val('').removeClass('placeholder');}});}});};})(jQuery);;},{},{});mw.loader.implement("jquery.suggestions",function(){(function($){$.suggestions={cancel:function(context){if(context.data.timerID!=null){clearTimeout(context.data.timerID);}if($.isFunction(context.config.cancel)){context.config.cancel.call(context.data.$textbox);}},restore:function(context){context.data.$textbox.val(context.data.prevText);},update:function(context,delayed){function maybeFetch(){if(context.data.$textbox.val().length===0){context.data.$container.hide();context.data.prevText='';}else if(context.data.$textbox.val()!==context.data.prevText){if(typeof context.config.fetch==='function'){context.
data.prevText=context.data.$textbox.val();context.config.fetch.call(context.data.$textbox,context.data.$textbox.val());}}}if(context.data.timerID!=null){clearTimeout(context.data.timerID);}if(delayed){context.data.timerID=setTimeout(maybeFetch,context.config.delay);}else{maybeFetch();}$.suggestions.special(context);},special:function(context){if(typeof context.config.special.render==='function'){setTimeout(function(){$special=context.data.$container.find('.suggestions-special');context.config.special.render.call($special,context.data.$textbox.val());},1);}},configure:function(context,property,value){switch(property){case'fetch':case'cancel':case'special':case'result':case'$region':context.config[property]=value;break;case'suggestions':context.config[property]=value;if(context.data!==undefined){if(context.data.$textbox.val().length===0){context.data.$container.hide();}else{context.data.$container.show();var newCSS={top:context.config.$region.offset().top+context.config.$region.
outerHeight(),bottom:'auto',width:context.config.$region.outerWidth(),height:'auto'};if(context.config.positionFromLeft){newCSS.left=context.config.$region.offset().left;newCSS.right='auto';}else{newCSS.left='auto';newCSS.right=$('body').width()-(context.config.$region.offset().left+context.config.$region.outerWidth());}context.data.$container.css(newCSS);var $results=context.data.$container.children('.suggestions-results');$results.empty();var expWidth=-1;var $autoEllipseMe=$([]);var matchedText=null;for(var i=0;i<context.config.suggestions.length;i++){var text=context.config.suggestions[i];var $result=$('<div>').addClass('suggestions-result').attr('rel',i).data('text',context.config.suggestions[i]).mousemove(function(e){context.data.selectedWithMouse=true;$.suggestions.highlight(context,$(this).closest('.suggestions-results div'),false);}).appendTo($results);if(typeof context.config.result.render==='function'){context.config.result.render.call($result,context.config.suggestions[i]);}
else{if(context.config.highlightInput){matchedText=context.data.prevText;}$result.append($('<span>').css('whiteSpace','nowrap').text(text));var $span=$result.children('span');if($span.outerWidth()>$result.width()&&$span.outerWidth()>expWidth){expWidth=$span.outerWidth()+(context.data.$container.width()-$span.parent().width());}$autoEllipseMe=$autoEllipseMe.add($result);}}if(expWidth>context.data.$container.width()){var maxWidth=context.config.maxExpandFactor*context.data.$textbox.width();context.data.$container.width(Math.min(expWidth,maxWidth));}$autoEllipseMe.autoEllipsis({hasSpan:true,tooltip:true,matchText:matchedText});}}break;case'maxRows':context.config[property]=Math.max(1,Math.min(100,value));break;case'delay':context.config[property]=Math.max(0,Math.min(1200,value));break;case'maxExpandFactor':context.config[property]=Math.max(1,value);break;case'submitOnClick':case'positionFromLeft':case'highlightInput':context.config[property]=value?true:false;break;}},highlight:function(
context,result,updateTextbox){var selected=context.data.$container.find('.suggestions-result-current');if(!result.get||selected.get(0)!=result.get(0)){if(result==='prev'){if(selected.is('.suggestions-special')){result=context.data.$container.find('.suggestions-result:last');}else{result=selected.prev();if(selected.length===0){if(context.data.$container.find('.suggestions-special').html()!==''){result=context.data.$container.find('.suggestions-special');}else{result=context.data.$container.find('.suggestions-results div:last');}}}}else if(result==='next'){if(selected.length===0){result=context.data.$container.find('.suggestions-results div:first');if(result.length===0&&context.data.$container.find('.suggestions-special').html()!==''){result=context.data.$container.find('.suggestions-special');}}else{result=selected.next();if(selected.is('.suggestions-special')){result=$([]);}else if(result.length===0&&context.data.$container.find('.suggestions-special').html()!==''){result=context.data.
$container.find('.suggestions-special');}}}selected.removeClass('suggestions-result-current');result.addClass('suggestions-result-current');}if(updateTextbox){if(result.length===0||result.is('.suggestions-special')){$.suggestions.restore(context);}else{context.data.$textbox.val(result.data('text'));context.data.$textbox.change();}context.data.$textbox.trigger('change');}},keypress:function(e,context,key){var wasVisible=context.data.$container.is(':visible'),preventDefault=false;switch(key){case 40:if(wasVisible){$.suggestions.highlight(context,'next',true);context.data.selectedWithMouse=false;}else{$.suggestions.update(context,false);}preventDefault=true;break;case 38:if(wasVisible){$.suggestions.highlight(context,'prev',true);context.data.selectedWithMouse=false;}preventDefault=wasVisible;break;case 27:context.data.$container.hide();$.suggestions.restore(context);$.suggestions.cancel(context);context.data.$textbox.trigger('change');preventDefault=wasVisible;break;case 13:context.data.
$container.hide();preventDefault=wasVisible;selected=context.data.$container.find('.suggestions-result-current');if(selected.length===0||context.data.selectedWithMouse){$.suggestions.cancel(context);context.config.$region.closest('form').submit();}else if(selected.is('.suggestions-special')){if(typeof context.config.special.select==='function'){context.config.special.select.call(selected,context.data.$textbox);}}else{if(typeof context.config.result.select==='function'){$.suggestions.highlight(context,selected,true);context.config.result.select.call(selected,context.data.$textbox);}else{$.suggestions.highlight(context,selected,true);}}break;default:$.suggestions.update(context,true);break;}if(preventDefault){e.preventDefault();e.stopImmediatePropagation();}}};$.fn.suggestions=function(){var returnValue=null;var args=arguments;$(this).each(function(){var context=$(this).data('suggestions-context');if(context===undefined||context===null){context={config:{'fetch':function(){},'cancel':
function(){},'special':{},'result':{},'$region':$(this),'suggestions':[],'maxRows':7,'delay':120,'submitOnClick':false,'maxExpandFactor':3,'positionFromLeft':true,'highlightInput':false}};}if(args.length>0){if(typeof args[0]==='object'){for(var key in args[0]){$.suggestions.configure(context,key,args[0][key]);}}else if(typeof args[0]==='string'){if(args.length>1){$.suggestions.configure(context,args[0],args[1]);}else if(returnValue==null){returnValue=(args[0]in context.config?undefined:context.config[args[0]]);}}}if(context.data===undefined){context.data={'timerID':null,'prevText':null,'visibleResults':0,'mouseDownOn':$([]),'$textbox':$(this),'selectedWithMouse':false};var newCSS={top:Math.round(context.data.$textbox.offset().top+context.data.$textbox.outerHeight()),width:context.data.$textbox.outerWidth(),display:'none'};if(context.config.positionFromLeft){newCSS.left=context.config.$region.offset().left;newCSS.right='auto';}else{newCSS.left='auto';newCSS.right=$('body').width()-(
context.config.$region.offset().left+context.config.$region.outerWidth());}context.data.$container=$('<div>').css(newCSS).addClass('suggestions').append($('<div>').addClass('suggestions-results').mousedown(function(e){context.data.mouseDownOn=$(e.target).closest('.suggestions-results div');}).mouseup(function(e){var $result=$(e.target).closest('.suggestions-results div');var $other=context.data.mouseDownOn;context.data.mouseDownOn=$([]);if($result.get(0)!=$other.get(0)){return;}$.suggestions.highlight(context,$result,true);context.data.$container.hide();if(typeof context.config.result.select==='function'){context.config.result.select.call($result,context.data.$textbox);}context.data.$textbox.focus();})).append($('<div>').addClass('suggestions-special').mousedown(function(e){context.data.mouseDownOn=$(e.target).closest('.suggestions-special');}).mouseup(function(e){var $special=$(e.target).closest('.suggestions-special');var $other=context.data.mouseDownOn;context.data.mouseDownOn=$([])
;if($special.get(0)!=$other.get(0)){return;}context.data.$container.hide();if(typeof context.config.special.select==='function'){context.config.special.select.call($special,context.data.$textbox);}context.data.$textbox.focus();}).mousemove(function(e){context.data.selectedWithMouse=true;$.suggestions.highlight(context,$(e.target).closest('.suggestions-special'),false);})).appendTo($('body'));$(this).attr('autocomplete','off').keydown(function(e){context.data.keypressed=(e.keyCode===undefined)?e.which:e.keyCode;context.data.keypressedCount=0;switch(context.data.keypressed){case 40:e.preventDefault();e.stopImmediatePropagation();break;case 38:case 27:case 13:if(context.data.$container.is(':visible')){e.preventDefault();e.stopImmediatePropagation();}}}).keypress(function(e){context.data.keypressedCount++;$.suggestions.keypress(e,context,context.data.keypressed);}).keyup(function(e){if(context.data.keypressedCount===0){$.suggestions.keypress(e,context,context.data.keypressed);}}).blur(
function(){if(context.data.mouseDownOn.length>0){return;}context.data.$container.hide();$.suggestions.cancel(context);});}$(this).data('suggestions-context',context);});return returnValue!==null?returnValue:$(this);};})(jQuery);;},{"all":
".suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html \x3e body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:white;font-size:0.8em;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;font-size:0.8em;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;color:white}.suggestions-special .special-label{font-size:0.8em;color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white}.autoellipsis-matched,.highlight{font-weight:bold}\n\n/* cache key: ruwiki:resourceloader:filter:minify-css:7:d3d0fccf9f8cf3b31866dd3fd3326a6a */"
},{});mw.loader.implement("jquery.tabIndex",function(){(function($){$.fn.firstTabIndex=function(){var minTabIndex=null;$(this).find('[tabindex]').each(function(){var tabIndex=parseInt($(this).prop('tabindex'),10);if(tabIndex>0&&!isNaN(tabIndex)){if(minTabIndex===null){minTabIndex=tabIndex;}else if(tabIndex<minTabIndex){minTabIndex=tabIndex;}}});return minTabIndex;};$.fn.lastTabIndex=function(){var maxTabIndex=null;$(this).find('[tabindex]').each(function(){var tabIndex=parseInt($(this).prop('tabindex'),10);if(tabIndex>0&&!isNaN(tabIndex)){if(maxTabIndex===null){maxTabIndex=tabIndex;}else if(tabIndex>maxTabIndex){maxTabIndex=tabIndex;}}});return maxTabIndex;};})(jQuery);;},{},{});mw.loader.implement("mediawiki.legacy.mwsuggest",function(){if(!mw.config.exists('wgMWSuggestTemplate')){mw.config.set('wgMWSuggestTemplate',mw.config.get('wgServer')+mw.config.get('wgScriptPath')+"/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest");}window.os_map={};window
.os_cache={};window.os_cur_keypressed=0;window.os_keypressed_count=0;window.os_timer=null;window.os_mouse_pressed=false;window.os_mouse_num=-1;window.os_mouse_moved=false;window.os_search_timeout=250;window.os_autoload_inputs=['searchInput','searchInput2','powerSearchText','searchText'];window.os_autoload_forms=['searchform','searchform2','powersearch','search'];window.os_is_stopped=false;window.os_max_lines_per_suggest=7;window.os_animation_steps=6;window.os_animation_min_step=2;window.os_animation_delay=30;window.os_container_max_width=2;window.os_animation_timer=null;window.os_enabled=true;window.os_use_datalist=false;window.os_Timer=function(id,r,query){this.id=id;this.r=r;this.query=query;};window.os_Results=function(name,formname){this.searchform=formname;this.searchbox=name;this.container=name+'Suggest';this.resultTable=name+'Result';this.resultText=name+'ResultText';this.toggle=name+'Toggle';this.query=null;this.results=null;this.resultCount=0;this.original=null;this.selected=-
1;this.containerCount=0;this.containerRow=0;this.containerTotal=0;this.visible=false;this.stayHidden=false;};window.os_AnimationTimer=function(r,target){this.r=r;var current=document.getElementById(r.container).offsetWidth;this.inc=Math.round((target-current)/os_animation_steps);if(this.inc<os_animation_min_step&&this.inc>=0){this.inc=os_animation_min_step;}if(this.inc>-os_animation_min_step&&this.inc<0){this.inc=-os_animation_min_step;}this.target=target;};window.os_MWSuggestInit=function(){if(!window.os_enabled){return;}for(var i=0;i<os_autoload_inputs.length;i++){var id=os_autoload_inputs[i];var form=os_autoload_forms[i];element=document.getElementById(id);if(element!=null){os_initHandlers(id,form,element);}}};window.os_MWSuggestTeardown=function(){for(var i=0;i<os_autoload_inputs.length;i++){var id=os_autoload_inputs[i];var form=os_autoload_forms[i];element=document.getElementById(id);if(element!=null){os_teardownHandlers(id,form,element);}}};window.os_MWSuggestDisable=function(){
window.os_MWSuggestTeardown();window.os_enabled=false;}
window.os_initHandlers=function(name,formname,element){var r=new os_Results(name,formname);var formElement=document.getElementById(formname);if(!formElement){return;}os_hookEvent(element,'keyup',os_eventKeyup);os_hookEvent(element,'keydown',os_eventKeydown);os_hookEvent(element,'keypress',os_eventKeypress);if(!os_use_datalist){os_hookEvent(element,'blur',os_eventBlur);os_hookEvent(element,'focus',os_eventFocus);element.setAttribute('autocomplete','off');}os_hookEvent(formElement,'submit',os_eventOnsubmit);os_map[name]=r;if(document.getElementById(r.toggle)==null){}};window.os_teardownHandlers=function(name,formname,element){var formElement=document.getElementById(formname);if(!formElement){return;}os_unhookEvent(element,'keyup',os_eventKeyup);os_unhookEvent(element,'keydown',os_eventKeydown);os_unhookEvent(element,'keypress',os_eventKeypress);if(!os_use_datalist){os_unhookEvent(element,'blur',os_eventBlur);os_unhookEvent(element,'focus',os_eventFocus);element.removeAttribute(
'autocomplete');}os_unhookEvent(formElement,'submit',os_eventOnsubmit);};window.os_hookEvent=function(element,hookName,hookFunct){if(element.addEventListener){element.addEventListener(hookName,hookFunct,false);}else if(window.attachEvent){element.attachEvent('on'+hookName,hookFunct);}};window.os_unhookEvent=function(element,hookName,hookFunct){if(element.removeEventListener){element.removeEventListener(hookName,hookFunct,false);}else if(element.detachEvent){element.detachEvent('on'+hookName,hookFunct);}}
window.os_eventKeyup=function(e){var targ=os_getTarget(e);var r=os_map[targ.id];if(r==null){return;}if(os_keypressed_count==0){os_processKey(r,os_cur_keypressed,targ);}var query=targ.value;os_fetchResults(r,query,os_search_timeout);};window.os_processKey=function(r,keypressed,targ){if(keypressed==40&&!r.visible&&os_timer==null){r.query='';os_fetchResults(r,targ.value,0);}if(os_use_datalist){return;}if(keypressed==40){if(r.visible){os_changeHighlight(r,r.selected,r.selected+1,true);}}else if(keypressed==38){if(r.visible){os_changeHighlight(r,r.selected,r.selected-1,true);}}else if(keypressed==27){document.getElementById(r.searchbox).value=r.original;r.query=r.original;os_hideResults(r);}else if(r.query!=document.getElementById(r.searchbox).value){}};window.os_eventKeypress=function(e){var targ=os_getTarget(e);var r=os_map[targ.id];if(r==null){return;}var keypressed=os_cur_keypressed;os_keypressed_count++;os_processKey(r,keypressed,targ);};window.os_eventKeydown=function(e){if(!e){e=
window.event;}var targ=os_getTarget(e);var r=os_map[targ.id];if(r==null){return;}os_mouse_moved=false;os_cur_keypressed=(e.keyCode==undefined)?e.which:e.keyCode;os_keypressed_count=0;};window.os_eventOnsubmit=function(e){var targ=os_getTarget(e);os_is_stopped=true;if(os_timer!=null&&os_timer.id!=null){clearTimeout(os_timer.id);os_timer=null;}for(i=0;i<os_autoload_inputs.length;i++){var r=os_map[os_autoload_inputs[i]];if(r!=null){var b=document.getElementById(r.searchform);if(b!=null&&b==targ){r.query=document.getElementById(r.searchbox).value;}os_hideResults(r);}}return true;};window.os_hideResults=function(r){if(os_use_datalist){document.getElementById(r.searchbox).setAttribute('list','');}else{var c=document.getElementById(r.container);if(c!=null){c.style.visibility='hidden';}}r.visible=false;r.selected=-1;};window.os_decodeValue=function(value){if(decodeURIComponent){return decodeURIComponent(value);}if(unescape){return unescape(value);}return null;};window.os_encodeQuery=function(
value){if(encodeURIComponent){return encodeURIComponent(value);}if(escape){return escape(value);}return null;};window.os_updateResults=function(r,query,text,cacheKey){os_cache[cacheKey]=text;r.query=query;r.original=query;if(text==''){r.results=null;r.resultCount=0;os_hideResults(r);}else{try{var p=eval('('+text+')');if(p.length<2||p[1].length==0){r.results=null;r.resultCount=0;os_hideResults(r);return;}if(os_use_datalist){os_setupDatalist(r,p[1]);}else{os_setupDiv(r,p[1]);}}catch(e){os_hideResults(r);os_cache[cacheKey]=null;}}};window.os_setupDatalist=function(r,results){var s=document.getElementById(r.searchbox);var c=document.getElementById(r.container);if(c==null){c=document.createElement('datalist');c.setAttribute('id',r.container);document.body.appendChild(c);}else{c.innerHTML='';}s.setAttribute('list',r.container);r.results=[];r.resultCount=results.length;r.visible=true;for(i=0;i<results.length;i++){var title=os_decodeValue(results[i]);var opt=document.createElement('option');
opt.value=title;r.results[i]=title;c.appendChild(opt);}};window.os_getNamespaces=function(r){var namespaces='';var elements=document.forms[r.searchform].elements;for(i=0;i<elements.length;i++){var name=elements[i].name;if(typeof name!='undefined'&&name.length>2&&name[0]=='n'&&name[1]=='s'&&((elements[i].type=='checkbox'&&elements[i].checked)||(elements[i].type=='hidden'&&elements[i].value=='1'))){if(namespaces!=''){namespaces+='|';}namespaces+=name.substring(2);}}if(namespaces==''){namespaces=mw.config.get('wgSearchNamespaces').join('|');}return namespaces;};window.os_updateIfRelevant=function(r,query,text,cacheKey){var t=document.getElementById(r.searchbox);if(t!=null&&t.value==query){os_updateResults(r,query,text,cacheKey);}r.query=query;};window.os_delayedFetch=function(){if(os_timer==null){return;}var r=os_timer.r;var query=os_timer.query;os_timer=null;var path=mw.config.get('wgMWSuggestTemplate').replace("{namespaces}",os_getNamespaces(r)).replace("{dbname}",mw.config.get(
'wgDBname')).replace("{searchTerms}",os_encodeQuery(query));var cached=os_cache[path];if(cached!=null&&cached!=undefined){os_updateIfRelevant(r,query,cached,path);}else{var xmlhttp=sajax_init_object();if(xmlhttp){try{xmlhttp.open('GET',path,true);xmlhttp.onreadystatechange=function(){if(xmlhttp.readyState==4&&typeof os_updateIfRelevant=='function'){os_updateIfRelevant(r,query,xmlhttp.responseText,path);}};xmlhttp.send(null);}catch(e){if(window.location.hostname=='localhost'){alert("Your browser blocks XMLHttpRequest to 'localhost', try using a real hostname for development/testing.");}throw e;}}}};window.os_fetchResults=function(r,query,timeout){if(query==''){r.query='';os_hideResults(r);return;}else if(query==r.query){return;}os_is_stopped=false;if(os_timer!=null&&os_timer.id!=null){clearTimeout(os_timer.id);}if(timeout!=0){os_timer=new os_Timer(setTimeout("os_delayedFetch()",timeout),r,query);}else{os_timer=new os_Timer(null,r,query);os_delayedFetch();}};window.os_getTarget=function(
e){if(!e){e=window.event;}if(e.target){return e.target;}else if(e.srcElement){return e.srcElement;}else{return null;}};window.os_isNumber=function(x){if(x==''||isNaN(x)){return false;}for(var i=0;i<x.length;i++){var c=x.charAt(i);if(!(c>='0'&&c<='9')){return false;}}return true;};window.os_enableSuggestionsOn=function(inputId,formName){os_initHandlers(inputId,formName,document.getElementById(inputId));};window.os_disableSuggestionsOn=function(inputId){r=os_map[inputId];if(r!=null){os_timer=null;os_hideResults(r);document.getElementById(inputId).setAttribute('autocomplete','on');os_map[inputId]=null;}var index=os_autoload_inputs.indexOf(inputId);if(index>=0){os_autoload_inputs[index]=os_autoload_forms[index]='';}};window.os_eventBlur=function(e){var targ=os_getTarget(e);var r=os_map[targ.id];if(r==null){return;}if(!os_mouse_pressed){os_hideResults(r);r.stayHidden=true;if(os_timer!=null&&os_timer.id!=null){clearTimeout(os_timer.id);}os_timer=null;}};window.os_eventFocus=function(e){var
targ=os_getTarget(e);var r=os_map[targ.id];if(r==null){return;}r.stayHidden=false;};window.os_setupDiv=function(r,results){var c=document.getElementById(r.container);if(c==null){c=os_createContainer(r);}c.innerHTML=os_createResultTable(r,results);var t=document.getElementById(r.resultTable);r.containerTotal=t.offsetHeight;r.containerRow=t.offsetHeight/r.resultCount;os_fitContainer(r);os_trimResultText(r);os_showResults(r);};window.os_createResultTable=function(r,results){var c=document.getElementById(r.container);var width=c.offsetWidth-os_operaWidthFix(c.offsetWidth);var html='<table class="os-suggest-results" id="'+r.resultTable+'" style="width: '+width+'px;">';r.results=[];r.resultCount=results.length;for(i=0;i<results.length;i++){var title=os_decodeValue(results[i]);r.results[i]=title;html+='<tr><td class="os-suggest-result" id="'+r.resultTable+i+'"><span id="'+r.resultText+i+'">'+title+'</span></td></tr>';}html+='</table>';return html;};window.os_showResults=function(r){if(
os_is_stopped){return;}if(r.stayHidden){return;}os_fitContainer(r);var c=document.getElementById(r.container);r.selected=-1;if(c!=null){c.scrollTop=0;c.style.visibility='visible';r.visible=true;}};window.os_operaWidthFix=function(x){if(typeof document.body.style.overflowX!='string'){return 30;}return 0;};window.f_clientWidth=function(){return f_filterResults(window.innerWidth?window.innerWidth:0,document.documentElement?document.documentElement.clientWidth:0,document.body?document.body.clientWidth:0);};window.f_clientHeight=function(){return f_filterResults(window.innerHeight?window.innerHeight:0,document.documentElement?document.documentElement.clientHeight:0,document.body?document.body.clientHeight:0);};window.f_scrollLeft=function(){return f_filterResults(window.pageXOffset?window.pageXOffset:0,document.documentElement?document.documentElement.scrollLeft:0,document.body?document.body.scrollLeft:0);};window.f_scrollTop=function(){return f_filterResults(window.pageYOffset?window.
pageYOffset:0,document.documentElement?document.documentElement.scrollTop:0,document.body?document.body.scrollTop:0);};window.f_filterResults=function(n_win,n_docel,n_body){var n_result=n_win?n_win:0;if(n_docel&&(!n_result||(n_result>n_docel))){n_result=n_docel;}return n_body&&(!n_result||(n_result>n_body))?n_body:n_result;};window.os_availableHeight=function(r){var absTop=document.getElementById(r.container).style.top;var px=absTop.lastIndexOf('px');if(px>0){absTop=absTop.substring(0,px);}return f_clientHeight()-(absTop-f_scrollTop());};window.os_getElementPosition=function(elemID){var offsetTrail=document.getElementById(elemID);var offsetLeft=0;var offsetTop=0;while(offsetTrail){offsetLeft+=offsetTrail.offsetLeft;offsetTop+=offsetTrail.offsetTop;offsetTrail=offsetTrail.offsetParent;}if(navigator.userAgent.indexOf('Mac')!=-1&&typeof document.body.leftMargin!='undefined'){offsetLeft+=document.body.leftMargin;offsetTop+=document.body.topMargin;}return{left:offsetLeft,top:offsetTop};};
window.os_createContainer=function(r){var c=document.createElement('div');var s=document.getElementById(r.searchbox);var pos=os_getElementPosition(r.searchbox);var left=pos.left;var top=pos.top+s.offsetHeight;c.className='os-suggest';c.setAttribute('id',r.container);document.body.appendChild(c);c=document.getElementById(r.container);c.style.top=top+'px';c.style.left=left+'px';c.style.width=s.offsetWidth+'px';c.onmouseover=function(event){os_eventMouseover(r.searchbox,event);};c.onmousemove=function(event){os_eventMousemove(r.searchbox,event);};c.onmousedown=function(event){return os_eventMousedown(r.searchbox,event);};c.onmouseup=function(event){os_eventMouseup(r.searchbox,event);};return c;};window.os_fitContainer=function(r){var c=document.getElementById(r.container);var h=os_availableHeight(r)-20;var inc=r.containerRow;h=parseInt(h/inc)*inc;if(h<(2*inc)&&r.resultCount>1){h=2*inc;}if((h/inc)>os_max_lines_per_suggest){h=inc*os_max_lines_per_suggest;}if(h<r.containerTotal){c.style.
height=h+'px';r.containerCount=parseInt(Math.round(h/inc));}else{c.style.height=r.containerTotal+'px';r.containerCount=r.resultCount;}};window.os_trimResultText=function(r){var maxW=0;for(var i=0;i<r.resultCount;i++){var e=document.getElementById(r.resultText+i);if(e.offsetWidth>maxW){maxW=e.offsetWidth;}}var w=document.getElementById(r.container).offsetWidth;var fix=0;if(r.containerCount<r.resultCount){fix=20;}else{fix=os_operaWidthFix(w);}if(fix<4){fix=4;}maxW+=fix;var normW=document.getElementById(r.searchbox).offsetWidth;var prop=maxW/normW;if(prop>os_container_max_width){prop=os_container_max_width;}else if(prop<1){prop=1;}var newW=Math.round(normW*prop);if(w!=newW){w=newW;if(os_animation_timer!=null){clearInterval(os_animation_timer.id);}os_animation_timer=new os_AnimationTimer(r,w);os_animation_timer.id=setInterval("os_animateChangeWidth()",os_animation_delay);w-=fix;}if(w<10){return;}for(var i=0;i<r.resultCount;i++){var e=document.getElementById(r.resultText+i);var replace=1;
var lastW=e.offsetWidth+1;var iteration=0;var changedText=false;while(e.offsetWidth>w&&(e.offsetWidth<lastW||iteration<2)){changedText=true;lastW=e.offsetWidth;var l=e.innerHTML;e.innerHTML=l.substring(0,l.length-replace)+'...';iteration++;replace=4;}if(changedText){document.getElementById(r.resultTable+i).setAttribute('title',r.results[i]);}}};window.os_animateChangeWidth=function(){var r=os_animation_timer.r;var c=document.getElementById(r.container);var w=c.offsetWidth;var normW=document.getElementById(r.searchbox).offsetWidth;var normL=os_getElementPosition(r.searchbox).left;var inc=os_animation_timer.inc;var target=os_animation_timer.target;var nw=w+inc;if((inc>0&&nw>=target)||(inc<=0&&nw<=target)){c.style.width=target+'px';clearInterval(os_animation_timer.id);os_animation_timer=null;}else{c.style.width=nw+'px';if(document.documentElement.dir=='rtl'){c.style.left=(normL+normW+(target-nw)-os_animation_timer.target-1)+'px';}}};window.os_changeHighlight=function(r,cur,next,
updateSearchBox){if(next>=r.resultCount){next=r.resultCount-1;}if(next<-1){next=-1;}r.selected=next;if(cur==next){return;}if(cur>=0){var curRow=document.getElementById(r.resultTable+cur);if(curRow!=null){curRow.className='os-suggest-result';}}var newText;if(next>=0){var nextRow=document.getElementById(r.resultTable+next);if(nextRow!=null){nextRow.className=os_HighlightClass();}newText=r.results[next];}else{newText=r.original;}if(r.containerCount<r.resultCount){var c=document.getElementById(r.container);var vStart=c.scrollTop/r.containerRow;var vEnd=vStart+r.containerCount;if(next<vStart){c.scrollTop=next*r.containerRow;}else if(next>=vEnd){c.scrollTop=(next-r.containerCount+1)*r.containerRow;}}if(updateSearchBox){os_updateSearchQuery(r,newText);}};window.os_HighlightClass=function(){var match=navigator.userAgent.match(/AppleWebKit\/(\d+)/);if(match){var webKitVersion=parseInt(match[1]);if(webKitVersion<523){return'os-suggest-result-hl-webkit';}}return'os-suggest-result-hl';};window.
os_updateSearchQuery=function(r,newText){document.getElementById(r.searchbox).value=newText;r.query=newText;};window.os_eventMouseover=function(srcId,e){var targ=os_getTarget(e);var r=os_map[srcId];if(r==null||!os_mouse_moved){return;}var num=os_getNumberSuffix(targ.id);if(num>=0){os_changeHighlight(r,r.selected,num,false);}};window.os_getNumberSuffix=function(id){var num=id.substring(id.length-2);if(!(num.charAt(0)>='0'&&num.charAt(0)<='9')){num=num.substring(1);}if(os_isNumber(num)){return parseInt(num);}else{return-1;}};window.os_eventMousemove=function(srcId,e){os_mouse_moved=true;};window.os_eventMousedown=function(srcId,e){var targ=os_getTarget(e);var r=os_map[srcId];if(r==null){return;}var num=os_getNumberSuffix(targ.id);os_mouse_pressed=true;if(num>=0){os_mouse_num=num;}document.getElementById(r.searchbox).focus();return false;};window.os_eventMouseup=function(srcId,e){var targ=os_getTarget(e);var r=os_map[srcId];if(r==null){return;}var num=os_getNumberSuffix(targ.id);if(num>=0
&&os_mouse_num==num){os_updateSearchQuery(r,r.results[num]);os_hideResults(r);document.getElementById(r.searchform).submit();}os_mouse_pressed=false;document.getElementById(r.searchbox).focus();};window.os_createToggle=function(r,className){var t=document.createElement('span');t.className=className;t.setAttribute('id',r.toggle);var link=document.createElement('a');link.setAttribute('href','javascript:void(0);');link.onclick=function(){os_toggle(r.searchbox,r.searchform);};var msg=document.createTextNode(wgMWSuggestMessages[0]);link.appendChild(msg);t.appendChild(link);return t;};window.os_toggle=function(inputId,formName){r=os_map[inputId];var msg='';if(r==null){os_enableSuggestionsOn(inputId,formName);r=os_map[inputId];msg=wgMWSuggestMessages[0];}else{os_disableSuggestionsOn(inputId,formName);msg=wgMWSuggestMessages[1];}var link=document.getElementById(r.toggle).firstChild;link.replaceChild(document.createTextNode(msg),link.firstChild);};hookEvent('load',os_MWSuggestInit);;},{},{
"search-mwsuggest-enabled":"\u0441 \u0441\u043e\u0432\u0435\u0442\u0430\u043c\u0438","search-mwsuggest-disabled":"\u0431\u0435\u0437 \u0441\u043e\u0432\u0435\u0442\u043e\u0432"});mw.loader.implement("mediawiki.page.ready",function(){jQuery(document).ready(function($){if(!('placeholder'in document.createElement('input'))){$('input[placeholder]').placeholder();}$('.mw-collapsible').makeCollapsible();if($('table.sortable').length){mw.loader.using('jquery.tablesorter',function(){$('table.sortable').tablesorter();});}$('input[type=checkbox]:not(.noshiftselect)').checkboxShiftClick();mw.util.updateTooltipAccessKeys();});;},{},{});mw.loader.implement("mediawiki.user",function(){(function($){function User(options,tokens){var that=this;this.options=options||new mw.Map();this.tokens=tokens||new mw.Map();function generateId(){var id='';var seed='0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';for(var i=0,r;i<32;i++){r=Math.floor(Math.random()*seed.length);id+=seed.substring(r,r+1)
;}return id;}this.name=function(){return mw.config.get('wgUserName');};this.anonymous=function(){return that.name()?false:true;};this.sessionId=function(){var sessionId=$.cookie('mediaWiki.user.sessionId');if(typeof sessionId=='undefined'||sessionId===null){sessionId=generateId();$.cookie('mediaWiki.user.sessionId',sessionId,{'expires':null,'path':'/'});}return sessionId;};this.id=function(){var name=that.name();if(name){return name;}var id=$.cookie('mediaWiki.user.id');if(typeof id=='undefined'||id===null){id=generateId();}$.cookie('mediaWiki.user.id',id,{'expires':365,'path':'/'});return id;};this.bucket=function(key,options){options=$.extend({'buckets':{},'version':0,'tracked':false,'expires':30},options||{});var cookie=$.cookie('mediaWiki.user.bucket:'+key);var bucket=null;var version=0;if(typeof cookie==='string'&&cookie.length>2&&cookie.indexOf(':')>0){var parts=cookie.split(':');if(parts.length>1&&parts[0]==options.version){version=Number(parts[0]);bucket=String(parts[1]);}}if(
bucket===null){if(!$.isPlainObject(options.buckets)){throw'Invalid buckets error. Object expected for options.buckets.';}version=Number(options.version);var range=0,k;for(k in options.buckets){range+=options.buckets[k];}var rand=Math.random()*range;var total=0;for(k in options.buckets){bucket=k;total+=options.buckets[k];if(total>=rand){break;}}if(options.tracked){mw.loader.using('jquery.clickTracking',function(){$.trackAction('mediaWiki.user.bucket:'+key+'@'+version+':'+bucket);});}$.cookie('mediaWiki.user.bucket:'+key,version+':'+bucket,{'path':'/','expires':Number(options.expires)});}return bucket;};}mw.user=new User(mw.user.options,mw.user.tokens);})(jQuery);;},{},{});

/* cache key: ruwiki:resourceloader:filter:minify-js:7:ee8ac0de119a36c04b7dccf942a8b442 */