-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.41-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema asm_lib
--

CREATE DATABASE IF NOT EXISTS asm_lib;
USE asm_lib;

--
-- Definition of table `booktrafik`
--

DROP TABLE IF EXISTS `booktrafik`;
CREATE TABLE `booktrafik` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `polzovatel` int(10) unsigned NOT NULL default '0',
  `book` int(10) unsigned NOT NULL default '0',
  `admin_vid` int(10) unsigned NOT NULL default '0',
  `date_vid` datetime NOT NULL default '0000-00-00 00:00:00',
  `admin_pri` int(10) unsigned default NULL,
  `date_pri` datetime default NULL,
  `status` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `booktrafik`
--

/*!40000 ALTER TABLE `booktrafik` DISABLE KEYS */;
INSERT INTO `booktrafik` (`id`,`polzovatel`,`book`,`admin_vid`,`date_vid`,`admin_pri`,`date_pri`,`status`) VALUES 
 (1,1098,45317,2,'2009-06-30 13:31:00',2,'2009-06-30 13:32:00',1),
 (2,1098,7145,2,'2009-06-30 13:31:00',2,'2009-06-30 13:32:00',1),
 (3,528,46040,2,'2009-06-30 15:01:00',2,'2009-06-30 15:03:00',1),
 (4,528,7145,2,'2009-06-30 15:01:00',NULL,'2009-06-30 15:07:00',2),
 (5,1098,16866,2,'2009-06-30 17:40:00',NULL,'2009-08-22 15:07:00',2),
 (6,1098,5456,2,'2009-08-25 14:02:00',NULL,'2009-09-01 10:52:00',2),
 (7,1551,60389,2,'2009-08-29 10:53:00',2,'2009-08-29 10:55:00',1),
 (8,1147,567,2,'2009-09-02 15:03:00',NULL,NULL,0),
 (9,1147,209,2,'2009-09-02 15:03:00',NULL,NULL,0),
 (10,5720,36799,2,'2009-09-02 19:11:00',NULL,NULL,0),
 (11,5720,33065,2,'2009-09-02 19:11:00',2,'2009-09-02 19:13:00',1),
 (12,5720,58934,2,'2009-09-02 19:11:00',2,'2009-09-02 19:13:00',1),
 (13,4856,5644,2,'2009-09-03 06:54:00',NULL,NULL,0),
 (14,4856,23434,2,'2009-09-03 06:54:00',NULL,NULL,0),
 (15,1098,4534,2,'2009-09-03 06:59:00',NULL,NULL,0),
 (16,1098,3145,2,'2009-09-03 06:59:00',NULL,NULL,0),
 (17,1098,4534,2,'2009-09-03 07:03:00',NULL,NULL,0),
 (18,1098,3145,2,'2009-09-03 07:03:00',NULL,NULL,0),
 (19,1098,222,2,'2009-09-03 07:05:00',NULL,NULL,0),
 (20,1098,333,2,'2009-09-03 07:05:00',NULL,NULL,0),
 (21,1098,555,2,'2009-09-03 07:05:00',NULL,NULL,0),
 (22,1098,666,2,'2009-09-03 07:05:00',NULL,NULL,0),
 (23,1098,1111,2,'2009-09-03 07:13:00',2,'2009-09-03 07:23:00',1),
 (24,1098,2222,2,'2009-09-03 07:13:00',2,'2009-09-03 07:23:00',1),
 (25,1098,3333,2,'2009-09-03 07:15:00',NULL,NULL,0),
 (26,1098,4444,2,'2009-09-03 07:15:00',NULL,NULL,0),
 (27,1098,3333,2,'2009-09-03 07:15:00',NULL,NULL,0),
 (28,1098,4444,2,'2009-09-03 07:15:00',NULL,NULL,0),
 (29,1098,1112,2,'2009-09-03 07:21:00',NULL,NULL,0),
 (30,1098,4455,2,'2009-09-03 07:56:00',NULL,NULL,0),
 (31,5355,44673,2,'2009-09-03 11:42:00',NULL,NULL,0),
 (32,5355,58924,2,'2009-09-03 11:42:00',NULL,NULL,0),
 (33,5602,44792,2,'2009-09-03 11:44:00',NULL,NULL,0),
 (34,2176,17213,1,'2009-09-03 20:58:00',NULL,NULL,0),
 (35,2176,46476,1,'2009-09-03 20:58:00',NULL,NULL,0),
 (36,2176,33256,1,'2009-09-03 20:58:00',NULL,NULL,0),
 (37,2176,13012,1,'2009-09-03 20:59:00',NULL,NULL,0),
 (38,2176,38516,1,'2009-09-03 20:59:00',NULL,NULL,0),
 (39,2176,48202,1,'2009-09-03 20:59:00',NULL,NULL,0),
 (40,2176,50089,1,'2009-09-03 21:07:00',NULL,NULL,0),
 (41,2176,51569,1,'2009-09-03 21:07:00',NULL,NULL,0),
 (42,2176,37578,1,'2009-09-03 21:07:00',NULL,NULL,0),
 (43,2176,48432,1,'2009-09-03 21:07:00',NULL,NULL,0),
 (44,2176,10246,1,'2009-09-03 21:07:00',NULL,NULL,0),
 (45,2176,49430,1,'2009-09-04 22:02:00',1,'2009-09-04 22:29:00',1),
 (46,2176,46389,1,'2009-09-04 22:02:00',1,'2009-09-04 22:42:00',1),
 (47,2176,52831,1,'2009-09-04 22:20:00',1,'2009-09-04 22:36:00',1),
 (48,2176,46389,1,'2009-09-04 22:33:00',1,'2009-09-04 22:42:00',1),
 (49,2176,52831,1,'2009-09-04 22:33:00',1,'2009-09-04 22:36:00',1),
 (50,2176,46389,1,'2009-09-04 22:44:00',NULL,NULL,0),
 (51,1098,23500,1,'2009-09-22 14:31:00',NULL,NULL,0),
 (52,1098,23500,1,'2009-09-22 14:32:00',NULL,NULL,0),
 (53,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (54,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (55,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (56,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (57,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (58,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (59,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (60,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (61,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (62,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (63,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (64,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (65,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (66,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (67,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (68,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (69,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (70,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (71,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (72,1098,23500,1,'2009-09-22 14:33:00',NULL,NULL,0),
 (73,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (74,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (75,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (76,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (77,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (78,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (79,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (80,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (81,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (82,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (83,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (84,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (85,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (86,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (87,1098,23500,1,'2009-09-22 14:34:00',NULL,NULL,0),
 (88,1098,23500,1,'2009-09-22 14:36:00',NULL,NULL,0),
 (89,1098,23500,1,'2009-09-22 14:37:00',NULL,NULL,0),
 (90,1098,23500,1,'2009-09-22 14:38:00',NULL,NULL,0),
 (91,1098,23500,1,'2009-09-22 14:40:00',NULL,NULL,0),
 (92,1098,23500,1,'2009-09-22 14:40:00',NULL,NULL,0),
 (93,1098,23500,1,'2009-09-22 14:40:00',NULL,NULL,0),
 (94,1098,23500,1,'2009-09-22 14:41:00',NULL,NULL,0),
 (95,1098,23500,1,'2009-09-22 14:41:00',NULL,NULL,0),
 (96,1098,45000,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (97,1098,45001,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (98,1098,45200,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (99,1098,24545,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (100,1098,45000,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (101,1098,45001,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (102,1098,45200,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (103,1098,24545,1,'2009-09-22 14:43:00',1,'2009-09-22 14:52:00',1),
 (104,1098,45000,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (105,1098,45001,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (106,1098,45200,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (107,1098,24545,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (108,1098,45000,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (109,1098,45001,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (110,1098,45200,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (111,1098,24545,1,'2009-09-22 14:44:00',1,'2009-09-22 14:52:00',1),
 (112,1098,45000,1,'2009-09-22 14:54:00',NULL,NULL,0);
/*!40000 ALTER TABLE `booktrafik` ENABLE KEYS */;


--
-- Definition of table `zakazi`
--

DROP TABLE IF EXISTS `zakazi`;
CREATE TABLE `zakazi` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `polzovatel` int(10) unsigned NOT NULL default '0',
  `book` int(10) unsigned NOT NULL default '0',
  `date_zak` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `zakazi`
--

/*!40000 ALTER TABLE `zakazi` DISABLE KEYS */;
INSERT INTO `zakazi` (`id`,`polzovatel`,`book`,`date_zak`) VALUES 
 (2,1098,9556,'2009-06-30 15:10:00');
/*!40000 ALTER TABLE `zakazi` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
